1672432154
s:3929:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 30 Dec 2022 18:29:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2730.jn-hebergement.com

{"modules":[{"id":"5496","name":"autoupgrade","displayName":"1-Click Upgrade","categoryName":"Migration de Donn\u00e9es & Sauvegarde","description":"Mettez &agrave; jour PrestaShop en quelques clics gr&acirc;ce &agrave; cette m&eacute;thode automatis&eacute;e","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/migration-donnees-sauvegarde\/5496-1-click-upgrade.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/5496.jpg","fullDescription":"Mettez &agrave; jour PrestaShop en quelques clics gr&acirc;ce &agrave; cette m&eacute;thode automatis&eacute;e.","additionalDescription":"Servez-vous de ce module pour :\r\n<ul>\r\n\t<li><strong>Rester &agrave; jour : <\/strong>b&eacute;n&eacute;ficiez des derni&egrave;res fonctionnalit&eacute;s et am&eacute;liorations disponibles pour votre boutique.<\/li>\r\n\t<li><strong>Prot&eacute;ger votre boutique :<\/strong> restez &agrave; jour sur la s&eacute;curit&eacute; des modules t&eacute;l&eacute;charg&eacute;s depuis notre place de march&eacute; Addons.<\/li>\r\n<\/ul>\r\n","features":"B&eacute;n&eacute;ficiez des derni&egrave;res fonctionnalit&eacute;s et am&eacute;liorations disponibles en travaillant sur la derni&egrave;re version de PrestaShop. Aussi, pour la s&eacute;curit&eacute; de votre boutique, nous vous recommandons d&#39;utiliser une version &agrave; jour du logiciel.<br \/>\r\n<br \/>\r\nCe module vous permet de choisir la version de mise &agrave; niveau (version mineure ou majeure) et affiche une liste d&#39;&eacute;l&eacute;ments &agrave; v&eacute;rifier au pr&eacute;alable.<br \/>\r\n<br \/>\r\nV&eacute;rifiez vos fichiers pour garder une trace des modifications que vous avez apport&eacute;es au code source, s&eacute;lectionnez des options de sauvegarder si vous ne l&#39;avez pas d&eacute;j&agrave; fait - cela vous permettra, si besoin, de revenir &agrave; la version pr&eacute;c&eacute;dente de votre boutique.<br \/>\r\n<br \/>\r\nVous pouvez effectuer les mises &agrave; jour suivantes :\r\n<ul>\r\n\t<li>1.4 aux versions mineures de 1.4<\/li>\r\n\t<li>1.4 &agrave; 1.5<\/li>\r\n\t<li>1.4 &agrave; 1.6<\/li>\r\n\t<li>1.5 aux versions mineures de 1.5<\/li>\r\n\t<li>1.5 &agrave; 1.6<\/li>\r\n\t<li>1.6 aux versions mineures de 1.6<\/li>\r\n\t<li>1.7 aux versions mineures de 1.7<\/li>\r\n<\/ul>\r\n","customer_benefits":"","demo_video":"","version":"4.15.0","last_update":"2022-12-29 12:58:38","compatibility":{"from":"1.7.0.0","to":"8.0.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/addons.prestashop.com\/823192-pprod\/1-click-upgrade.jpg","big":"https:\/\/addons.prestashop.com\/823192-pbig\/1-click-upgrade.jpg"},"pictures":{"small":["https:\/\/addons.prestashop.com\/835976-pprod\/1-click-upgrade.jpg"],"big":["https:\/\/addons.prestashop.com\/835976-pbig\/1-click-upgrade.jpg"]}}]}";